# CoinGecko

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/relevelandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relevelandroidproject/: CoinGeckoApplication.kt  MainActivity.kt
app/src/main/java/com/example/relevelandroidproject/data/data_source/: CoinGeckoApi.kt
app/src/main/java/com/example/relevelandroidproject/data/data_source/dto/CoinDetailDTO/: Ath.kt  AthChangePercentage.kt  AthDate.kt  Atl.kt  AtlChangePercentage.kt  AtlDate.kt  CodeAdditionsDeletions4Weeks.kt  CoinDetailDto.kt  CommunityData.kt  ConvertedLast.kt  ConvertedVolume.kt  CurrentPrice.kt  Description.kt  DeveloperData.kt  FullyDilutedValuation.kt  High24h.kt  Image.kt  Links.kt  Localization.kt  Low24h.kt  Market.kt  MarketCap.kt  MarketCapChange24hInCurrency.kt  MarketCapChangePercentage24hInCurrency.kt  MarketData.kt  Platforms.kt  PriceChange24hInCurrency.kt  PriceChangePercentage14dInCurrency.kt  PriceChangePercentage1hInCurrency.kt  PriceChangePercentage1yInCurrency.kt  PriceChangePercentage200dInCurrency.kt  PriceChangePercentage24hInCurrency.kt  PriceChangePercentage30dInCurrency.kt  PriceChangePercentage60dInCurrency.kt  PriceChangePercentage7dInCurrency.kt  PublicInterestStats.kt  ReposUrl.kt  Ticker.kt  TotalVolume.kt
app/src/main/java/com/example/relevelandroidproject/data/data_source/dto/CoinListDTO/: CoinListDto.kt  CoinListDtoItem.kt  Roi.kt
app/src/main/java/com/example/relevelandroidproject/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/relevelandroidproject/di/: CoinGeckoModule.kt
app/src/main/java/com/example/relevelandroidproject/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/relevelandroidproject/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/relevelandroidproject/domain/use_case/: CoinListUseCase.kt  CoinUseCase.kt
app/src/main/java/com/example/relevelandroidproject/presentation/: CoinListViewModel.kt
app/src/main/java/com/example/relevelandroidproject/presentation/Coin/: CoinActivity.kt  CoinState.kt  CoinViewModel.kt
app/src/main/java/com/example/relevelandroidproject/presentation/CoinList/: CoinAdapter.kt  CoinListState.kt
app/src/main/java/com/example/relevelandroidproject/util/: Constants.kt  ResponseState.kt
app/src/main/res/layout/: activity_coin.xml  activity_main.xml  coin_recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/relevelandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
